<?php

/**
 * @file
 * Handles integration of Twig templates with the Drupal theme system.
 */

/**
 * Implements hook_init().
 */
function twig_init($template) {
  $file = dirname($template->filename) . '/template.php';
  if (file_exists($file)) {
    include_once DRUPAL_ROOT . '/' . $file;
  }
}

/**
 * Implements hook_theme().
 */
function twig_theme($existing, $type, $theme, $path) {
  $templates = drupal_find_theme_templates($existing, twig_extension(), $path);

  $paths = array_map(function ($value) { return $value['path']; }, array_values($templates));
  $paths = array_unique($paths);
  $paths = array_filter($paths);

  cache_set($theme .':twig_paths', $paths);
  return $templates;
}

/**
 * Renders a system default template, which is essentially a PHP template.
 *
 * @param $template_file
 *   The filename of the template to render.
 * @param $variables
 *   A keyed array of variables that will appear in the output.
 *
 * @return
 *   The output generated by the template.
 */
function twig_render_template($template_file, $variables) {
  $c = pimple_get_container();
  /** @var \Twig_Environment $twig */
  $twig = $c['twig'];
  return $twig->render(basename($template_file), $variables);
}

/**
 * Implements hook_extension().
 */
function twig_extension() {
  return '.twig';
}
